<!DOCTYPE html>
<html ng-app="es">
<head>
	<meta charset="utf-8" />
	<base href="/" />
	<title>Contacts</title>

	<!-- bower:css -->
	<link rel="stylesheet" href="/bower_components/angular-loading-bar/build/loading-bar.css" />
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="/bower_components/AdminLTE/dist/css/AdminLTE.css" />
	<link rel="stylesheet" href="/bower_components/AdminLTE/dist/css/skins/skin-black-light.css" />
	<!-- endbower -->

	<!-- inject:css -->
	<link rel="stylesheet" href="styles/cover.css">
	<!-- endinject -->
</head>
<body class="sidebar-mini skin-black-light">
	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<ng-include src="'nav/topnav.html'"></ng-include>

				<div class="inner cover" ui-view>

				</div>

				<div class="mastfoot">
					<div class="inner">
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <ng-include src="'nav/topnav.html'"></ng-include>
	<ng-include src="'nav/sidenav.html'"></ng-include> -->

	<!-- bower:js -->
	<script src="/bower_components/angular/angular.js"></script>
	<script src="/bower_components/angular-animate/angular-animate.js"></script>
	<script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="/bower_components/angular-loading-bar/build/loading-bar.js"></script>
	<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="/bower_components/firebase/firebase.js"></script>
	<script src="/bower_components/angularfire/dist/angularfire.js"></script>
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/lodash/lodash.js"></script>
	<script src="/bower_components/restangular/dist/restangular.js"></script>
	<!-- endbower -->

	<script src="app.js"></script>
	<!-- inject:js -->
	<script src="app/contact/contact.form.controller.js"></script>
	<script src="app/contact/contact.list.controller.js"></script>
	<script src="app/contact/contact.router.js"></script>
	<script src="modules/config/rest.config.js"></script>
	<script src="modules/config/route.config.js"></script>
	<!-- endinject -->
</body>
</html>
